

label ch0_main:
    stop music fadeout 2.0
    scene bg residential_day
    with dissolve_scene_full
    play music t2

    python:
        try: open(user_dir + '/characters/monika.chr', 'rb')
        except: renpy.jump('ch0_kill')

    $ restore_all_characters()
    s "Э-э-э-э-эй!!!"
    "Навстречу мне бежит одна надоедливая девушка. Она изо всех сил машет руками, кажется совершенно не осознавая, что этим привлекает излишнее внимание окружающих."
    "Её зовут Саёри. Она моя подруга детства, и мы живём по соседству."
    "Она из тех людей, с кем сегодня ты вряд ли стал бы дружить, но так уж вышло, что вы знаете друг друга уже невесть сколько."
    "Мы всегда ходили в школу вместе, но, когда перешли в старшие классы, она стала просыпать всё чаще, а мне надоело постоянно её дожидаться."
    "Когда она так агрессивно меня преследует, иногда хочется просто убежать."
    "Однако я только вздыхаю и жду её на перекрёстке."
    $ s_name = "Саёри"
    show sayori 4p zorder 2 at t11
    s 4p "Ха-а-а-а-а... Ха-а-а-а-а..."
    s "Я снова проспала!"
    s "Но в этот раз смогла тебя догнать!"
    mc "Возможно, но лишь потому, что я решил подождать тебя."
    show sayori at s11
    s 5c "У-уф, ты говоришь это так, словно задумал меня проигнорировать!"
    s "Это жестоко, [player]!"
    mc "Ну, знаешь, если твоё странное поведение привлекает внимание людей, я не хочу, чтобы они думали, будто мы пара или типа того."
    show sayori zorder 2 at t11
    s 1a "Ладно, ладно."
    s "Но ты же меня всё-таки подождал."
    s "Думаю, ты слишком добр, чтобы быть жестоким, даже если хочется~"
    mc "Тебе виднее, Саёри..."
    s 1q "Э-хе-хе~"
    show sayori zorder 1 at thide
    hide sayori
    "Мы переходим улицу и идём дальше."
    "По мере нашего приближения к школе, улицы всё больше заполняются другими учениками, совершающими своё ежедневное паломничество."
    show sayori 3a zorder 2 at t11
    s "Кстати, [player]..."
    s "Ты уже решил, в какой вступишь клуб?"
    mc "Клуб?"
    mc "Я же говорил, меня клубы не интересуют."
    mc "Я даже не искал."
    show sayori at s11
    s 4h "А? Неправда!"
    s "Ты обещал мне, что в этом году вступишь!"
    mc "Разве?.."
    "Уверен, это произошло во время одного из наших многочисленных односторонних диалогов, когда я соглашался со всеми её словами, пролетающими мимо моих ушей."
    "Саёри очень любит слишком обо мне беспокоиться, я же совершенно доволен своей средней успеваемостью и растратой юности на игры и аниме."
    s 4j "Да!"
    s "Я беспокоюсь, что ты не научишься общаться и до университета не приобретёшь никаких социальных навыков."
    s "Твоё счастье для меня очень важно!"
    s "Я понимаю, что ты сейчас всем доволен, но меня убивает мысль, что через пару лет ты станешь хиккой, потому что не привык жить в реальном мире!"
    s 4g "Ты ведь доверяешь мне, да?"
    s "Не заставляй меня и дальше о тебе волноваться..."
    mc "Хорошо, хорошо..."
    mc "Я погляжу, какие клубы у нас есть, если тебе станет от этого легче."
    mc "Но ничего не обещаю."
    s 1h "Ну ты хоть обещаешь, что постараешься?"
    mc "Да, это я могу обещать."
    show sayori zorder 2 at t11
    s 4r "Ура~!"
    "Почему мне читает лекции такая легкомысленная девушка?"
    "Но больше всего я удивляюсь тому, что позволяю себе пасовать перед ней."
    "Наверное, когда я вижу, как сильно она тревожится обо мне, то инстинктивно хочу хотя бы немного её успокоить, хоть и понимаю, что у себя в голове она раздувает проблему до эпических масштабов."

    scene bg class_day
    with wipeleft_scene

    "Совершенно обыденный день в школе незаметно подошёл к концу."
    "Собрав вещи, я сижу, тупо уставившись в стену, в надежде отыскать в себе хоть каплю мотивации."
    mc "Клубы..."
    "Саёри хочет, чтобы я поизучал клубы."
    "Думаю, мой единственный выбор – начать с клуба любителей аниме..."

    s "[player]?"
    show sayori 1b zorder 2 at t11
    mc "Саёри?.."
    "Саёри, наверное, зашла в класс, пока я витал в своих мыслях."
    "Оглядевшись, я понимаю, что остался в классе один."
    s 1a "Я думала, мы встретимся, когда ты выйдешь из класса, но увидела, как ты сидишь тут и считаешь ворон."
    s "Серьёзно, по количеству ветра в голове ты порой обходишь меня... Я впечатлена!"
    mc "Тебе не нужно меня ждать, если из-за этого ты опоздаешь в свой собственный клуб."
    s 1y "Ну, я подумала, что тебе нужно немного вдохновения, поэтому... э-э-эм..."
    mc "Что?"
    s 1a "Ты мог бы вступить в наш клуб!"
    mc "Саёри..."
    s 4r "Да?"
    mc "...Я ни за что не вступлю в ваш клуб."
    show sayori at s11
    s 5d "Э-э-э-э-э-э?! Злюка!"
    "Саёри – вице-президент литературного клуба."
    "Никогда бы не подумал, что её интересует литература."
    "По сути, я на 99%% уверен, что она взялась за это, решив, что будет весело помочь создать новый клуб."
    "И, первой проявив инициативу после предложения идеи создать клуб, получила должность вице-президента."
    "В общем, можно заключить, что её интерес к литературе гарантированно ещё меньше моего."
    mc "Увы, я вступаю в аниме-клуб."
    show sayori zorder 2 at t11
    s 1g "Ну, пожалуйста..."
    mc "Почему для тебя это так важно?"
    s 5b "Э-э-эм..."
    s "Я вроде как обещала им, что приведу нового члена..."
    s "А Нацуки кексиков напекла..."
    s "Э-хе-хе..."
    mc "Не давай обещаний, которые не можешь сдержать!"
    "Не могу понять: то ли Саёри действительно настолько легкомысленна, то ли настолько хитра и специально всё это спланировала."
    "Я глубоко вздыхаю."
    mc "Ладно... Я загляну, угощусь кексом, идёт?"
    show sayori at h11
    s 4r "Отлично! Пошли~!"

    stop music fadeout 2.0

    scene bg corridor
    with wipeleft_scene

    "Сегодняшний день увековечен продажей собственной души за кексик."
    "Я отрешённо следую за Саёри по школьным коридорам и лестницам. В этом крыле, отданном под учебные классы третьегодок и клубы, я бываю нечасто."
    "Преисполненная энтузиазмом, Саёри распахивает дверь класса."

    scene bg club_day
    with wipeleft
    play music t3
    show sayori 4 at l41
    s "Всем привет! Я привела вам нового члена клуба~!"
    mc "Я же просил не называть меня «новым членом»—"
    show sayori at lhide
    hide sayori
    "А? Я обвожу комнату взглядом."
    show yuri 1a zorder 2 at t11
    y "Добро пожаловать в литературный клуб. Приятно познакомиться."
    y "Саёри всегда говорила о тебе только хорошее."
    show yuri zorder 2 at t22
    show natsuki 4c zorder 2 at t21
    n "Серьёзно? Ты привела парня?"
    n "Отличный способ убить здесь всю атмосферу."
    show yuri zorder 2 at t33
    show natsuki zorder 2 at t32
    show monika 1k zorder 2 at t31
    m "Ах, [player]! Какой приятный сюрприз!"
    m "Добро пожаловать в клуб!"
    show monika 1a
    mc "..."
    "От увиденного я теряю дар речи."
    "В этом клубе..."
    "{i}...полно невероятно симпатичных девушек!{/i}"

    show monika zorder 1 at thide
    show yuri zorder 1 at thide
    show natsuki zorder 3 at f32
    hide monika
    hide yuri

    n 2c "На что уставился?"
    n "Хочешь что-то сказать – говори."
    mc "П-прошу прощения..."
    show natsuki zorder 2 at t32
    show yuri 2l zorder 3 at f33
    y "Нацуки..."
    $ n_name = "Нацуки"
    show yuri zorder 2 at t33
    show natsuki zorder 3 at f32
    n 5s "Хмф."
    show natsuki zorder 2 at t32

    "Очевидно, эту недружелюбную девушку зовут Нацуки; она мне незнакома."
    "Её маленькая фигурка словно говорит о том, что она только поступила в старшую школу."
    "А ещё, по словам Саёри, именно она испекла кексы."

    show sayori 2q zorder 3 at f31
    s "Когда она становится ворчливой, можешь просто её игнорировать~"
    "Шепчет мне на ухо Саёри и поворачивается к остальным девушкам."
    s 1x "В общем! Это всегда полная энергии Нацуки."
    s "А это Юри, самая одарённая девушка в клубе!"
    $ y_name = "Юри"
    show sayori zorder 2 at t31
    show yuri zorder 3 at f33
    y 4b "Н-не говори так..."
    "По сравнению с остальными, Юри выглядит куда более зрелой и робкой и, кажется, ей тяжело находиться в компании людей типа Нацуки."
    show yuri zorder 2 at t33
    mc "А... Да, приятно с вами познакомиться."
    show yuri zorder 1 at thide
    show natsuki zorder 1 at thide
    hide yuri
    hide natsuki
    show sayori zorder 3 at f31
    s 1a "Звучит так, будто вы с Моникой уже знакомы, я права?"
    $ m_name = "Моника"
    show sayori zorder 2 at t31
    show monika 2a zorder 3 at f32
    m "Всё верно."
    m "Рада снова тебя видеть, [player]."
    show monika 5a at hop
    "Моника приветливо улыбается."
    "Мы знакомы. В прошлом году мы учились в одном классе, хоть общались и нечасто."
    "Моника, наверное, самая популярная девушка класса – умная, красивая, спортивная."
    "В общем, совершенно не моего уровня."
    "Поэтому от её искренней улыбки мне даже становится немного неловко."
    mc "И я т-тебя тоже, Моника."
    show monika zorder 1 at thide
    hide monika
    show sayori zorder 3 at f31
    s 4x "Присаживайся, [player]! Мы освободили для тебя место за столом, так что можешь сесть рядом с Моникой."
    s "Я принесу кексы~"
    show sayori zorder 2 at t31
    show natsuki 1e zorder 3 at f32
    n "Эй! Я их приготовила – я и принесу!"
    show natsuki zorder 2 at t32
    show sayori zorder 3 at f31
    s 5a "Прости, я слишком переволновалась~"
    show sayori zorder 2 at t31
    show yuri 1a zorder 3 at f33
    y "Тогда, может, я заварю побольше чая?"
    hide sayori
    hide natsuki
    hide yuri
    with wipeleft
    "Девушки сдвигают парты, чтобы сделать большой стол."
    "Как и сказала Саёри, стол расширили так, что появилось свободное место рядом с Моникой и ещё одно – рядом с Саёри."
    "Нацуки с Юри направляются в угол комнаты, там Нацуки берёт накрытый скатёркой поднос, а Юри открывает кладовку."
    "Всё ещё чувствуя себя не в своей тарелке, я сажусь рядом с Саёри."
    "Нацуки горделиво шествует к столу с подносом в руке."
    show natsuki 2z zorder 2 at t32
    n "Та-а-ак, вы готовы?"
    n "...Та-да-а-а!"
    show sayori 4m zorder 2 at t31
    show monika 2d zorder 2 at t33
    s "Ого!"
    "Нацуки откидывает скатерть, под ней – дюжина белых пышных кексов в форме котят."
    "Усики нарисованы глазурью, а кусочки шоколада образуют ушки."
    show sayori zorder 3 at f31
    s 4r "Какая прелесть~!"
    show sayori zorder 2 at t31
    show monika zorder 3 at f33
    m 2b "Я и не знала, что ты так отлично готовишь, Нацуки!"
    show monika zorder 2 at t33
    show natsuki zorder 3 at f32
    n 2d "Э-хе-хе. Ну, знаешь..."
    n "Короче, поторопитесь и ешьте уже!"
    "Первой кекс берёт Саёри, потом – Моника, я следую их примеру."
    show natsuki zorder 2 at t32
    show sayori zorder 3 at f31
    s 4q "Как фкуфно!"
    "Мямлит Саёри с набитым ртом, она уже успела вымазать лицо в глазури."
    "Я верчу кекс в руках, ища, с какой бы стороны его откусить."
    show sayori zorder 1 at thide
    show monika zorder 1 at thide
    hide sayori
    hide monika
    show natsuki 1c zorder 2 at t32
    "Нацуки затихла."
    "Я замечаю, как она украдкой бросает взгляды в мою сторону."
    "Она ждёт, когда я попробую?"
    "Наконец я немного откусываю."
    "Глазурь сладкая, с богатым насыщенным вкусом. Интересно, сама ли она её приготовила?"
    mc "Очень вкусно."
    mc "Спасибо, Нацуки."
    n 5h "Ч-чего ты меня благодаришь? Не то чтобы я..."
    "{i}(Где-то я это уже слышал...){/i}"
    show natsuki at s32
    n 5s "...для тебя это приготовила!"
    mc "А? Но я думаю, что чисто технически так и есть. Саёри сказала—"
    show natsuki zorder 2 at t32
    n 12c "М-может, и так!"
    n "Но н-не для, знаешь ли, {i}тебя!{/i} Болван..."
    mc "Как скажешь..."
    show natsuki zorder 1 at thide
    hide natsuki
    "Я пасую перед странной логикой Нацуки и решаю не развивать эту тему."
    "Юри возвращается к столу с чайным сервизом."
    "Она аккуратно расставляет перед нами чашки, а чайник ставит рядом с тарелкой с кексами."
    show yuri 1a zorder 2 at t21
    mc "Ты хранишь в классе целый чайный сервиз?"
    y "Не волнуйся, мы получили разрешение от учителей."
    y "И потом, чашка горячего чая помогает насладиться хорошей книгой, согласен?"
    mc "А-а... п-пожалуй..."
    show monika 4a zorder 2 at t22
    m "Хе-хе, не тушуйся так, Юри просто старается тебя впечатлить."
    show yuri at h21
    y 3n "Э-э?! Я вовсе не..."
    "Юри обиженно отворачивается."
    y 4b "Я просто хотела сказать, то есть..."
    mc "Тут я с тобой согласен."
    mc "Хоть для меня ни чай, ни чтение не являются любимым времяпрепровождением, я никогда не прочь попить чайку."
    y 2u "Я рада..."
    "Юри едва заметно улыбается, явно почувствовав облегчение."
    "Моника удивлённо вскидывает бровь, но затем улыбается мне."
    show yuri zorder 1 at thide
    hide yuri
    show monika zorder 2 at t11
    m 1 "Так с чего ты решил рассмотреть возможность вступления в литературный клуб?"
    mc "Эм..."
    "Я боялся этого вопроса."
    "Что-то мне подсказывает, не стоит говорить о том, как Саёри чуть ли не силой затащила меня сюда."
    mc "Просто я ещё не вступил ни в один клуб, а Саёри здесь так нравится, так что..."
    m 1j "Всё в порядке! Не стесняйся!"
    m 1b "Мы сделаем всё, чтобы ты чувствовал себя как дома, идёт?"
    m "Как президент литературного клуба, я обязана сделать его весёлым и увлекательным для всех!"
    show monika 1a
    mc "Моника, я, если честно, удивлён."
    mc "С чего ты решила создать свой клуб?"
    mc "Ты бы наверняка могла войти в совет любого крупного клуба."
    mc "Разве ты, например, не возглавляла дискуссионный клуб в прошлом году?"
    m 5 "А-ха-ха, ну, знаешь..."
    m "Откровенно говоря, меня воротит от всех этих политических интриг в крупных клубах."
    m "Такое чувство, что мы там только и делали, что спорили о бюджете, рекламе и подготовке к мероприятиям..."
    m "Я же хотела заниматься тем, что мне действительно нравится, и сделать из этого нечто особенное."
    m 1b "А если я смогу привить остальным любовь к литературе, то, можно считать, моя мечта осуществилась!"
    show monika 1a
    show sayori 3q zorder 2 at t31
    s "Моника и правда замечательный руководитель!"
    show yuri 1 zorder 2 at t33
    "Юри согласно кивает."
    show sayori zorder 1 at thide
    show yuri zorder 1 at thide
    hide sayori
    hide yuri
    mc "Тогда удивительно, что в клубе пока так мало людей."
    mc "Наверное, тяжело создавать новый клуб."
    m 3b "Можно и так сказать."
    m "Немногие жаждут вкладывать силы в создание чего-то совершенно нового..."
    m "Особенно если это что-то не привлекает сразу твоё внимание, как в нашем случае – литература."
    m "И тебе приходится много работать, чтобы донести до людей, насколько она может быть весёлым и благодарным занятием."
    m "Поэтому школьные мероприятия, такие как фестивали, очень важны для развития клуба."
    m 2k "Я уверена, что до выпуска мы сможем сделать этот клуб большим и популярным!"
    m "Что думаете, девчата?"
    show monika 2a zorder 2 at t22
    show sayori 4r zorder 2 at t21
    s "Согласна!"
    show monika zorder 2 at t33
    show sayori zorder 2 at t32
    show yuri 1a zorder 2 at t31
    y "Мы сделаем всё, что в наших силах."
    show monika zorder 2 at t44
    show sayori zorder 2 at t43
    show yuri zorder 2 at t42
    show natsuki 4d zorder 2 at t41
    n "Ещё бы!"
    "Все с энтузиазмом соглашаются."
    "Такие разные девушки, но у всех одна цель..."
    "Моника наверняка приложила немало усилий, чтобы найти эту троицу."
    "Думаю, именно поэтому они так обрадовались новости о пополнении состава клуба."
    "Хотя я до сих пор не уверен, что так же сильно смогу полюбить литературу, как они..."
    show sayori zorder 1 at thide
    show monika zorder 1 at thide
    show natsuki zorder 1 at thide
    show yuri zorder 2 at t32
    hide sayori
    hide monika
    hide natsuki
    y "Слушай, [player], а что ты обычно читаешь?"
    mc "Ну... Э-э-э..."
    "Учитывая то, как мало я читал в последние годы, меня такой вопрос ставит в тупик."
    mc "...Мангу..."
    "Мямлю я как бы в шутку."
    show natsuki 1c zorder 2 at t41
    "Нацуки вдруг резко дёргает головой."
    "Похоже, она хотела что-то сказать, но так и не решилась."
    show natsuki zorder 1 at thide
    hide natsuki
    y 3u "В-видимо, ты не из книголюбов..."
    mc "...Ну, я могу измениться..."
    "Что я несу?"
    "Я выпалил это не подумав, как только увидел печальную улыбку Юри."
    mc "А что насчёт тебя, Юри?"
    y 1l "Хм-м, надо подумать..."
    "Юри проводит пальцем по краешку чашки."
    y 1a "Больше всего я люблю романы, в которых описываются глубокие и сложные фэнтезийные миры."
    y "Искусность описаний и творческий размах в них просто невероятны."
    y 1f "А истории, происходящие в параллельных вселенных, затягивают с головой и дарят массу впечатлений."
    "Видно, с какой страстью Юри рассказывает о своих любимых книгах."
    "Первое моё впечатление о ней сложилось как о застенчивой и скромной девушке, но, видя, как горят её глаза, я понимаю, что ей куда комфортнее среди книг, чем среди людей."
    y 2m "Но, вообще-то, мне много что нравится."
    y "Ещё меня сильно увлекают истории с глубокой психологической составляющей."
    y 2a "Разве не поразительно, как писатель может воспользоваться недостатком у тебя воображения, чтобы вызывать целую гамму эмоций?"
    y "А ещё в последнее время я читала много книг в жанре ужасов..."
    mc "А, я тоже читал одну такую..."
    "В отчаянии я пытаюсь ухватиться хоть за что-то, чтобы поддержать разговор."
    "Иначе Юри с таким же успехом могла бы разговаривать со стенкой."
    show monika 1d zorder 3 at f33
    m "Правда? Никогда бы не подумала, что тебе нравится этот жанр."
    m "Чтобы такая утончённая девушка, как ты..."
    show monika zorder 2 at t33
    show yuri zorder 3 at f32
    y 1a "Да, возможно это выглядит необычно."
    y "Но, если история заставляет задуматься или уносит меня в другой мир, я не могу просто оставить её на полке."
    y "Сюрреалистичный хоррор зачастую меняет твой взгляд на мир, пусть эта перемена и длится всего мгновение."
    show yuri zorder 2 at t32
    show natsuki 5q zorder 3 at f31
    n "Уф, ненавижу ужасы..."
    show natsuki zorder 2 at t31
    show yuri zorder 3 at f32
    y 1f "О? И почему же?"
    show yuri zorder 2 at t32
    show natsuki zorder 3 at f31
    n 5c "Ну, я просто..."
    "Взгляд Нацуки на долю секунды встречается с моим."
    n 5q "Забудь."
    show natsuki zorder 2 at t31
    show monika zorder 3 at f33
    m 1a "Точно, ты ведь больше любишь писать о милых вещах, правда, Нацуки?"
    show monika zorder 2 at t33
    show natsuki 1o zorder 3 at f31
    n "Ч-что?"
    n "С чего ты это взяла?"
    show natsuki zorder 2 at t31
    show monika zorder 3 at f33
    m 3b "Ты оставила тетрадку с записями после последней встречи клуба."
    m "Судя по нему, ты писала стихотворение под названием—"
    show monika zorder 2 at t33
    show natsuki 1p zorder 3 at f31
    n "Не говори его вслух!"
    n "И отдай тетрадку!"
    show natsuki zorder 2 at t31
    show monika zorder 3 at f33
    m 1j "Хорошо, хорошо~"
    show monika zorder 1 at thide
    show yuri zorder 1 at thide
    hide monika
    hide yuri
    show natsuki 1r zorder 2 at t42
    show sayori 4q behind natsuki at l41
    s "Э-хе-хе, твои кексики и стихи..."
    s "Что бы ты ни делала, всё выходит таким же миленьким, как и сама Нацуки~"
    show sayori behind natsuki at t21
    "Саёри подходит к Нацуки сзади и обнимает её за плечи."
    show natsuki at h42
    n 1v "{i}Я не миленькая!{/i}"
    show natsuki zorder 2 at t11
    show sayori zorder 1 at thide
    hide sayori
    mc "Нацуки, ты пишешь стихи?"
    n 1c "А? Ну, иногда."
    n "Тебе-то какая разница?"
    mc "По-моему, это круто."
    mc "Прочтёшь мне как-нибудь?"
    n 5q "Н-нет уж!"
    "Нацуки отворачивается, избегая моего взгляда."
    n "Они тебе... не понравятся..."
    mc "А... значит, ты ещё не уверенный в себе писатель?"
    show yuri 2f zorder 2 at t31
    y "Я понимаю, что чувствует Нацуки."
    y "Чтобы поделиться такого рода произведением, нужно нечто большее, чем просто уверенность в себе."
    y 2k "Истинная форма творчества – сочинение, посвящённое самому себе."
    y "У тебя должно быть желание открыться своему читателю, раскрыть перед ним свои слабости и самые потаённые уголки сердца."
    show natsuki zorder 1 at thide
    hide natsuki
    show monika 2a zorder 2 at t33
    m "У тебя ведь тоже есть писательский опыт, верно, Юри?"
    m "Может, если ты поделишься с нами своей работой, то станешь показательным примером для Нацуки и ей проще будет поделиться своей."
    show yuri at s31
    y 3o "..."
    mc "Кажется, у Юри те же сложности..."
    show sayori 2g zorder 2 at t32
    s "Ау-у... Мне так хочется прочесть стихи девчат..."
    show sayori zorder 1 at thide
    show yuri zorder 1 at thide
    show monika zorder 1 at thide
    hide sayori
    hide yuri
    hide monika
    "На пару секунд в комнате повисает тишина."
    show monika 5a zorder 3 at f32
    m "Хорошо!"
    m "Ребята, у меня идея~"
    show yuri 3e zorder 2 at t31
    show natsuki 2k zorder 2 at t33
    ny "...?"
    "Нацуки и Юри вопросительно смотрят на Монику."
    m 2b "Давайте все, когда придём домой, сочиним по одному стихотворению!"
    m "А на следующей нашей встрече сможем поделиться им с остальными."
    m "Так все будут в равных условиях!"
    show monika 2a zorder 2 at t32
    show natsuki zorder 3 at f33
    n 5q "М-м-м..."
    show natsuki zorder 2 at t33
    show yuri 3v zorder 3 at f31
    y "..."
    show natsuki zorder 2 at t44
    show monika zorder 2 at t43
    show yuri zorder 2 at t42
    show sayori 4r at l41
    s "Да-а-а! Давайте так и поступим!"
    show monika zorder 3 at f43
    m 1a "К тому же, раз у нас появился новый член, уверена, что это поможет нам узнать друг друга получше и укрепить наши узы."
    m "[player], ты согласен?"
    show monika zorder 2 at t43
    "Моника снова одаривает меня тёплой улыбкой."
    mc "Постой... есть одна небольшая проблема."
    show monika zorder 3 at f43
    m 1d "А? Какая?"
    "Теперь, когда мы вернулись к изначальному предмету разговора о моём вступлении в клуб, я решаю прямо выдать то, что всё это время не давало мне покоя."
    show monika zorder 2 at t43
    mc "Вообще-то, я не говорил, что вступлю в ваш клуб!"
    mc "Саёри уговорила меня заглянуть, но я ещё не принял решение."
    mc "Я всё ещё хочу посмотреть другие клубы и... м-м-м..."
    show monika 1g
    show sayori 1g
    show natsuki 4g
    show yuri 2e
    "Я теряю ход мысли."
    "Все четыре девушки смотрят на меня отрешёнными взглядами."
    show monika at s43
    m 1p "Н-но..."
    show yuri at s42
    y 2v "Извини, я думала..."
    show natsuki at s44
    n 5s "Хмф."
    show sayori at s41
    s 1k "[player]..."
    mc "Вы..."
    "Я... я просто беззащитен перед этими девушками."
    "Как я могу принять взвешенное решение, видя их реакцию?"
    "К тому же, если написание стихов – та цена, которую мне надо заплатить, чтобы каждый день проводить в компании четырёх красавиц..."
    mc "...Так."
    mc "Ладно, я решил."
    mc "Я вступлю в литературный клуб."
    show monika 1e zorder 2 at t43
    show yuri 3f zorder 2 at t42
    show natsuki 1k zorder 2 at t44
    show sayori 4b zorder 2 at t41
    "На лицах девушек появляются улыбки."
    show sayori at h41
    s 4r "Ура-а-а! Я так рада-а-а~"
    "Саёри крепко обнимает меня и начинает прыгать от радости."
    mc "Э-эй—"
    show yuri zorder 3 at f42
    y 1m "Ты на секунду меня по-настоящему напугал..."
    show yuri zorder 2 at t42
    show natsuki zorder 3 at f44
    n 5q "Если бы ты пришёл лишь ради кексов, я была бы крайне разочарована."
    show natsuki zorder 2 at t44
    show monika zorder 3 at f43
    m 5 "Я официально объявляю тебя нашим новым членом!"
    m "Добро пожаловать в литературный клуб!"
    show monika zorder 2 at t43
    mc "Ах... спасибо, наверное."
    show yuri zorder 1 at thide
    show natsuki zorder 1 at thide
    show sayori zorder 1 at thide
    show monika zorder 2 at t11
    hide yuri
    hide natsuki
    hide sayori
    m 3b "Отлично!"
    m "Полагаю, сегодня на этой прекрасной ноте мы можем официально завершить нашу встречу."
    m "И не забывайте про сегодняшнее задание:"
    m "Написать стихотворение к нашей следующей встрече, чтобы мы все могли друг с другом поделиться!"
    "Моника обращается ко мне."
    m 1a "[player], я с нетерпением жду твоего творческого самовыражения."
    show monika 5 at hop
    m "И-хи-хи~"
    mc "А-ага..."
    show monika zorder 1 at thide
    hide monika
    "Смогу ли я впечатлить звезду класса, Монику, своими посредственными писательскими навыками?"
    "Я так и чувствую, как во мне нарастает беспокойство."
    "Девушки тем временем продолжают болтать, а Юри с Нацуки убирают со стола."
    show sayori 1a zorder 2 at t11
    s "Слушай, [player], раз мы оба уходим, может пойдём домой вместе?"
    "А ведь точно – мы с Саёри никогда не ходим домой вместе, она всегда остаётся в клубе."
    mc "Конечно, пошли."
    s 4q "Ура~"

    scene bg residential_day
    with wipeleft_scene

    "И вот мы оставляем клуб позади и идём по дороге домой."
    "Всю дорогу мои мысли крутятся вокруг четырёх девушек:"
    show sayori 1 zorder 2 at t41
    "Саёри,"
    show natsuki 4 zorder 2 at t42
    "Нацуки,"
    show yuri 1 zorder 2 at t43
    "Юри"
    show monika 1 zorder 2 at t44
    "и, разумеется, Моники."
    "Буду ли я счастлив, проводя каждый день после школы в литературном клубе?"
    "Может, у меня будет шанс стать ближе с одной из них..."
    hide sayori
    hide natsuki
    hide yuri
    hide monika
    with wipeleft
    "Ладно!"
    "Мне просто нужно как следует воспользоваться сложившейся ситуацией, и, я уверен, мне обязательно улыбнётся удача."
    "Но сперва стоит написать стих..."

    return

label ch0_kill:
    $ s_name = "Саёри"
    show sayori 1b zorder 2 at t11
    s "..."
    s "..."
    s "Ч-что..."
    s 1g "..."
    s "Это..."
    s "Что это?.."
    s "О, нет..."
    s 1u "Нет..."
    s "Этого не может быть."
    s "Такого просто не может быть."
    s 4w "Что это?"
    s "Что я такое?"
    s "Стойте!"
    s "ПУСТЬ ЭТО ПРЕКРАТИТСЯ!"

    $ delete_character('sayori')
    $ delete_character('natsuki')
    $ delete_character('yuri')
    $ delete_character('monika')
    $ renpy.quit()
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
