

label natsuki_exclusive_1:
    scene bg club_day
    with wipeleft_scene
    n "Ух!.."
    "Из кладовки доносится сердитый вздох Нацуки."
    "Кажется, она чем-то раздражена."
    "Я подхожу к ней, намереваясь помочь."
    play music t6 fadeout 1
    scene bg closet
    show natsuki 4r zorder 2 at t11
    with wipeleft_scene
    mc "Ты что-то потеряла?"
    if persistent.allow_slang:
        n 4x "Чёртова Моника..."
    else:
        n 4x "Чтоб тебя, Моника..."
    n "Она никогда не возвращает мои вещи на место!"
    n "Какой смысл поддерживать здесь порядок, если кто-то постоянно устраивает бардак?!"
    "Нацуки двигает по полке стопки книг и коробки."
    mc "Манга..."
    n 2c "Ты ведь читаешь мангу, да?"
    mc "Э..."
    mc "...Иногда..."
    "Чтение манги – то, в чём не стоит признаваться человеку до тех пор, пока не выяснишь, как он к этому относится."
    mc "...Но как ты узнала?"
    n 2k "Ты как-то об этом упомянул, а я услышала."
    n "Кроме того, это у тебя на лице написано."
    "Что бы это значило?.."
    mc "Ясно..."
    "На краю одной из полок, по соседству с книгами разных жанров, приютился одинокий томик манги."
    "Он бросается в глаза, и я вытаскиваю его оттуда."
    n 1b "{i}Вот{/i} ты где!"
    "Нацуки выхватывает его из моей руки."
    "После чего поворачивается к коробке с мангой и впихивает томик в неё."
    n 4d "Ах, так гораздо лучше!"
    n "Зияющая дыра в полном издании – это, наверное, самое раздражающее зрелище на свете."
    mc "Мне знакомо это чувство..."
    "Я приглядываюсь к коллекции, которой она так любуется."
    mc "«Ванильные девочки»?.."
    "Никогда ничего не слышал об этой манге."
    "Это может означать, что она либо не соответствует моей возрастной группе, либо она просто ужасна."
    n 5g "Если ты собираешься меня осуждать, можешь делать это вон за той дверью."
    "Она показывает пальцем на дверь класса."
    mc "Эй, я никого осуждать не собирался!.."
    mc "Я ведь и слова не сказал."
    n 5c "Я поняла это по твоей физиономии."
    n "Но я скажу тебе одно, [player]."
    n 4l "Считай это уроком от литературного клуба: не суди книгу по обложке!"
    n "А вообще..."
    "Нацуки вытаскивает из коробки первый томик «Ванильных девочек»."
    n "Я сейчас покажу тебе почему!"
    "Она суёт книгу прямо мне в руки."
    mc "Э..."
    "Я смотрю на обложку."
    "На ней изображены четыре девушки в ярких одеждах и характерных девчачьих позах."
    "Выглядит... чрезвычайно «моэшно»."
    n 4b "Не стой как истукан!"
    mc "Уа-а..."
    show natsuki zorder 1 at thide
    hide natsuki
    "Нацуки хватает меня за руку и оттаскивает от кладовки."
    "Затем подходит к окну и садится спиной к стене."
    "Она похлопывает рукой рядом, приглашая меня к ней присоединиться."
    show bg club_day
    show natsuki 2a zorder 2 at t11
    with wipeleft
    mc "На стульях разве не удобнее?.."
    "Я сажусь рядом с Нацуки."
    n 2k "Стулья не катят."
    n "Так мы не сможем читать вместе."
    mc "Э? Почему это?"
    mc "А... Так будет проще быть ближе друг к другу..."
    n 2o "...!"
    n 5r "Н-не говори об этом так!"
    n "Ты заставляешь меня чувствовать себя странно!"
    "Нацуки скрещивает руки и немного от меня отодвигается."
    mc "Извини..."
    show natsuki 5g
    "Хотя я и не собирался садиться к ней так близко, однако..."
    "Не могу сказать, что в этом есть что-то плохое."
    "Я открываю книгу."
    "Проходит всего несколько секунд, и Нацуки снова пододвигается ко мне, думая, что я не замечу."
    "Когда она заглядывает мне через плечо, я резко ощущаю её желание начать читать, желание куда более сильное, чем моё собственное."
    n 1k "Эх, сколько времени прошло с тех пор, как я читала первый том..."
    mc "А?"
    mc "Ты не пролистываешь порой уже прочитанные тома?"
    n 2k "Да нет."
    n "Разве что иногда, после того как прочту всё до конца."
    n 2c "Эй, не отвлекайся!"
    mc "Эх..."
    "Так как в сюжете ничего интересного не происходит, я могу одновременно читать и поддерживать диалог."
    "Похоже, манга повествует о группе друзей, учащихся в старшей школе."
    "Типичная повседневность."
    "Я в некотором роде уже вырос из подобного, потому что обилие картинок всё же недостаточно для компенсации недостатков сюжета."
    mc "Итак..."
    mc "Что мне от этого ожидать?"
    mc "Тут сюжет-то есть?"
    n 4w "Разумеется есть!"
    n "Думаешь, она бы мне понравилась, не будь в ней сюжета?"
    n 4c "Я хочу сказать..."
    n 2c "Ладно, я поняла, к чему ты клонишь..."
    n 2k "Многое начинается с простых вещей..."
    n "К примеру, там есть забавная глава, где они одержимы парнем в магазине мороженого."
    n 2c "Но это лишь помогает лучше узнать персонажей!"
    n "Кроме того, это ещё и интересно."
    n 2d "Но потом там начнутся разные драматические события..."
    n "Например, когда сюжет прерывается повествованием об их прошлом или когда начинаются романтические отношения."
    n "Вот что делает эту мангу настолько захватывающей."
    n 2a "Также там хватает и трогательных моментов."
    mc "Вот как..."
    mc "Похоже, ты и правда знаешь, о чём говоришь."
    mc "Возможно, я недооценил тебя."
    n 2z "Э-хе-хе."
    n 1f "...Эй!"
    n "Что {i}это{/i} должно значить?!"
    mc "Ай..."
    "Нацуки легонько меня толкает."
    mc "Я просто имел в виду, что мне ещё не доводилось видеть тебя такой..."
    n 5s "Хмф. Выкрутился."
    mc "А... В этой главе, кажется, речь идёт о выпечке."
    mc "Мне только так кажется, или в этой манге выпечке уделяется особое внимание?"
    n 5b "Ну-у..."
    "Нацуки на мгновение замолкает, словно не хочет это признавать."
    n 2q "...Да."
    n "А какое это имеет значение?"
    mc "Да никакого, мне просто любопытно..."
    mc "Тебе ведь тоже нравится выпечка, да?"
    n 1o "Это..."
    n "Обычное совпадение!"
    n 1t "Просто я осваивала выпечку как раз тогда, когда мне в руки попала эта манга."
    n "Как будто я стала бы заниматься чем-то лишь потому, что там про это написано."
    n 4y "Сочувствую тому, кто столь впечатлителен."
    n "А-ха-ха!"
    "Это совершенно точно не совпадение..."
    "Думаю, это и объясняет интерес Нацуки к выпечке."
    "Однако из всех встречающихся в манге увлечений это определённо одно из лучших."
    "Не говоря уже о том, что она действительно в этом хороша. Так с чего бы мне её осуждать?"
    $ persistent.clear[0] = True
    $ renpy.save_persistent()
    scene n_cg1_bg
    show n_cg1_base
    with dissolve_cg
    "..."
    "За чтением проходит ещё несколько минут."
    "За это время я успеваю прочесть ещё пару глав."
    mc "..."
    mc "...Тебе не скучно?"
    n "Совсем нет!"
    mc "Хотя ты просто смотришь, как я читаю?"
    n "Ну..."
    n "Мне... этого достаточно."
    mc "Как скажешь..."
    mc "...Полагаю, это весело – делиться с кем-то любимыми вещами."
    mc "Я всегда немного волнуюсь, когда убеждаю кого-нибудь из своих друзей почитать понравившуюся мне мангу."
    mc "Понимаешь, что я имею в виду?"
    n "...?"
    mc "Хм?"
    mc "Нет?"
    show n_cg1_exp2 at cgfade
    n "М-м-м..."
    n "Это не..."
    n "Мне-то откуда знать."
    mc "...Что ты хочешь этим сказать?"
    mc "Разве ты не делишься мангой со своими друзьями?"
    hide n_cg1_exp2
    show n_cg1_exp3 at cgfade
    n "Не мог бы ты не сыпать соль на рану?"
    n "Блин..."
    mc "Ой... Прости..."
    n "Хмф."
    n "Будто мои друзья согласились бы это прочитать..."
    n "Они считают, что манга – для детей."
    n "Стоит мне только завести об этом речь, как они такие..."
    n "«А? Ты что, ещё не выросла из всего этого?»"
    if persistent.allow_joke:
        n "Так и хочется врезать им ногой с разворота..."
    else:
        n "Так и хочется съездить им по физиономии..."
    mc "Эх, я знаю таких людей..."
    mc "Честно говоря, довольно сложно найти друзей, которые не осуждали бы тебя за это и уж тем более сами этим увлекались."
    mc "В некотором роде я неудачник, поэтому со временем обзавёлся такими же друзьями-неудачниками."
    mc "Но, видимо, для такой, как ты, всё гораздо сложнее."
    hide n_cg1_exp3
    n "Хм..."
    n "Да, пожалуй ты прав."
    "{i}...Постой, в каком именно месте???{/i}"
    n "Я ведь даже не могу хранить мангу у себя дома..."
    n "Страшно представить, что сделает мой отец, если найдёт её."
    n "Но хотя бы в клубе можно спокойно её читать."
    show n_cg1_exp3 at cgfade
    n "Разве что Моника иногда гундит..."
    n "Уф! Всё против меня!"
    mc "Да, но в итоге ты добилась своего, верно?"
    mc "Вот, я читаю её с тобой."
    n "Увы, это не решает все мои проблемы."
    mc "Возможно..."
    mc "Но тебе ведь сейчас весело, да?"
    hide n_cg1_exp3
    show n_cg1_exp2 at cgfade
    n "—"
    n "..."
    n "...Думаешь?"
    mc "А-ха-ха."
    hide n_cg1_exp2
    show n_cg1_exp3 at cgfade
    n "Боже, хватит!"
    n "Ты будешь уже читать или как?"
    mc "Да, да..."
    "Я переворачиваю страницу."
    "Внезапно Нацуки начинает смеяться."
    hide n_cg1_exp3
    show n_cg1_exp1 at cgfade
    n "А-ха-ха-ха!"
    n "Я совершенно забыла, что там происходит!"
    "Нацуки указывает пальцем в один из рисунков."
    n "Минори – мой любимый персонаж."
    n "Ты всегда ей немного сочувствуешь, ведь она такая невезучая."
    n "Но всё становится совсем плохо, когда—"
    hide n_cg1_exp1
    n "Ой..."
    n "Я не должна об этом говорить!"
    n "Просто дочитай главу до конца!"
    scene bg club_day
    with dissolve_cg
    "Голос Нацуки искрится от волнения."
    "Это резко контрастирует с её обычным властным тоном."
    "Но, раз она не привыкла с кем-то обсуждать любимую мангу, я её вполне понимаю."
    "Трудно передать словами то ощущение, которое испытываешь, когда находишь родственную душу."
    "И тем более когда речь идёт о Нацуки, для которой это совсем уж редкий опыт..."
    "Я улыбаюсь этой мысли."
    show monika 4b zorder 3 at f21
    m "Итак, друзья!"
    mc "Э?"
    m "Все готовы к сегодняшним чтениям?"
    mc "..."
    show monika zorder 2 at t21
    show natsuki 4w zorder 3 at f22
    n "Да брось ты!"
    n "Не могла ты подобрать ещё менее удачный момент?"
    show natsuki zorder 2 at t22
    show monika zorder 3 at f21
    m 5 "Прости~!"
    m "Просто я хочу убедиться, что нам хватит времени."
    m "Хотя вам там явно очень уютно. А-ха-ха!"
    show monika zorder 2 at t21
    show natsuki zorder 3 at f22
    n 4o "Э?.."
    n 1p "А-а!"
    "Наконец Нацуки замечает, как близко друг к другу мы сидим."
    "Она поспешно отодвигается от меня на добрые полметра."
    show monika zorder 1 at thide
    show natsuki 1s zorder 2 at t11
    hide monika
    mc "Ладно..."
    mc "Думаю, на этом я пока и остановлюсь."
    "Я закрываю книгу и передаю её Нацуки."
    n 2m "Ты просто возвращаешь мне её?.."
    n "Тебе разве не интересно, что там будет дальше?"
    mc "А... Да, но..."
    mc "Моника же сказала—"
    n 2u "Не тупи."
    n "Просто возьми её домой."
    mc "Э?"
    mc "...Правда можно?"
    "Я говорю это по большей части потому, что не планировал тратить на её чтение своё свободное время..."
    n 4h "Да, конечно."
    n "Здесь ты её вечность читать будешь."
    n "Просто закончи её до завтра, чтобы мы могли двигаться дальше."
    n 4g "И если ты её помнёшь, то я тебя убью."
    mc "До завтра?.."
    show natsuki zorder 1 at thide
    hide natsuki
    "Я практически только начал читать этот томик."
    "Я могу пропустить свои любимые передачи, если попытаюсь пробраться через эти дебри..."
    "Но, полагаю, это необходимая жертва ради того, чтобы увидеть восторженное лицо Нацуки."
    "Или я больше боюсь того, что произойдёт, если я {i}не{/i} дочитаю?.."
    mc "Что ж, ладно!"
    "Я встаю."
    "Я подхожу к своим вещам и аккуратно кладу томик в портфель."
    return


label natsuki_exclusive_2:
    $ n_exclusivewatched = True
    play music t6 fadeout 1
    scene bg club_day
    show natsuki 4c zorder 2 at t11
    with wipeleft_scene
    n "..."
    "Немного погодя ко мне подходит Нацуки, явно чего-то ожидая."
    mc "Да, да."
    mc "Не переживай, я сдержал обещание."
label natsuki_exclusive_2_ch3:
    "Я вытаскиваю из своего портфеля первый томик «Ванильных девочек»."
    "Нацуки берёт его, после чего быстро переворачивает и осматривает, вероятно в поисках помятостей."
    mc "Эй, я не такой раздолбай..."
    mc "Я давно уже увлекаюсь мангой, знаешь ли."
    n 1m "Я лишь хотела убедиться!"
    n 1c "Ты же не думаешь, что я параноик?"
    n "Просто я не каждый день даю кому-то свою мангу."
    mc "И то верно..."
    mc "Я тебя не виню."
    n 2j "Как бы то ни было, этот томик отправляется назад на полку."
    n "А тебе я дам следующий, хорошо?"
    show natsuki zorder 1 at thide
    hide natsuki
    "Нацуки направляется к кладовке."
    "Я иду следом."
    show bg closet
    show natsuki 2l zorder 2 at t11
    with wipeleft
    n "Так ты расскажешь, тебе как, понравилось?"
    n 2k "На чём закончился этот том? Я забыла."
    mc "А, глава закончилась, когда Минори и Алиса нашли—"
    show natsuki 1e at h11
    n "{i}Моника!!!{/i}"
    "Голос Нацуки эхом проносится по комнате."
    mc "Э?.."
    "Я заглядываю внутрь."
    "Все книги Нацуки выстроились шеренгой на верхней полке."
    n "Ты снова переставила мою мангу?!"
    show monika 3l at l31
    m "Ах, прости-прости!"
    m "Учитель рассердился, что мы заняли столько места в кладовке."
    m "Поэтому мне пришлось немного всё переставить и прибраться."
    m 3b "Всё там, просто я немного иначе расставила книги."
    show monika zorder 1 at thide
    hide monika
    n 1r "Уф..."
    "Верхняя полка намного выше головы Нацуки."
    show natsuki at h11
    "Она подпрыгивает, безуспешно пытаясь дотянуться до своей манги."
    n 1q "Бли-и-ин!.."
    n "Это так неудобно!"
    n 1c "Я переставляю всё обратно."
    n "На этих полках столько свободного места."
    n "И вообще..."
    n 4w "Они так красиво смотрятся, когда вот так стоят в ряд!"
    n "Зачем прятать такую красоту на верхнюю полку?"
    mc "Эм, Нацуки..."
    mc "Там у стены стоит скамеечка."
    "В кладовке действительно есть небольшая складная скамейка для ног."
    mc "Если хочешь, давай я туда залезу и всё тебе передам..."
    n 1g "Я и сама могу сделать это!"
    "Нацуки раскладывает скамеечку."
    n "Ты думаешь, я слишком маленькая или типа того?"
    mc "Я имел в виду—"
    n 5x "Так и {i}знала{/i}!"
    n 5w "Знаешь что?"
    n "Смотри и учись!"
    "Нацуки запрыгивает на скамеечку, которая в меру особенностей конструкции тут же начинает ходить ходуном."
    n 1f "Ай..."
    mc "Осторожно..."
    n 1r "Я знаю что делаю!!!"
    "Даже стоя на скамейке, Нацуки дотягивается до верхней полки лишь кончиками пальцев."
    "Я бы с этой скамейки запросто всё достал, но Нацуки, как обычно, упрямится."
    n "У-ух..."
    "Пальцы Нацуки нащупывают одну из небольших коробок на самом краю полки."
    n 1t "Видишь?.."
    n 1v "Ай—!"
    "Коробка внезапно опрокидывается."
    "В последний момент Нацуки ловит её."
    "Скамеечка раскачивается всё сильнее."
    show natsuki at h11
    n "Уа-а-а-а—"
    "Потеряв равновесие, Нацуки спрыгивает с неё."
    "К счастью, ей удаётся удержаться на ногах."
    "С победоносным видом она показывает мне коробку."
    n 4y "В-вот так!"
    "Впрочем, Нацуки, чудом избежавшую неминуемого падения, немного трясёт."
    mc "Ну ты даёшь..."
    mc "Вовсе необязательно кому-то что-то доказывать."
    mc "Незачем надрываться и таскать такие огромные коробки."
    mc "Я мог бы снять их, так что—"
    n 2h "Я сказала, что сама справлюсь!"
    n "Я не хочу, чтобы ты мне помогал, ясно?"
    mc "Эх..."
    n "Я возьму стул, так что просто подожди."
    show natsuki zorder 1 at thide
    hide natsuki
    "Отпихнув меня, Нацуки выходит из кладовой."
    n "Ну-ка..."
    "Стулья и парты класса представляют собой единое целое, так что в кладовую такой едва ли возможно протащить."
    n "Ага!"
    "Нацуки направляется к столу учителя, рядом с которым стоит обычный офисный стул."
    "Она катит его к кладовке."
    show natsuki 4a zorder 2 at t11
    mc "Э..."
    "Затея довольно опасная: стул вращается и катается на колёсиках."
    "Но я усвоил урок, поэтому решаю промолчать."
    n 1 "Ух..."
    "Нацуки залезает на стул, а затем, балансируя, выпрямляет ноги."
    "Поскольку она отказалась от моей помощи, я сажусь у стены рядом с дверью и наблюдаю."
    $ persistent.clear[1] = True
    $ renpy.save_persistent()
    scene n_cg2_bg
    show n_cg2_base
    with dissolve_cg
    n "Ага! Вот так!"
    n "Видишь? Я и сама справилась."
    "Нацуки берёт стопку манги и наклоняется, чтобы переложить её на нижнюю полку."
    show n_cg2_base at n_cg2_wiggle
    n "А-а-ай—"
    "Стул поворачивается."
    "Нацуки хватается за полку."
    show n_cg2_exp1 at cgfade
    n "Что ты делаешь?!"
    n "Не мог бы ты подержать стул, а не просто сидеть и бездельничать?"
    "{i}(А кто недавно говорил, что не нуждается в моей помощи?..){/i}"
    mc "Да, да... сейчас."
    hide n_cg2_exp1
    "Я держу стул, а Нацуки снова пытается дотянуться до коробок."
    mc "...!"
    "Я могу..."
    "{i}Я почти могу заглянуть ей под юбку?!{/i}"
    mc "Кек..."
    "Я заставляю себя отвернуться."
    "Она действительно не подумала об этом?"
    "Как только до неё дойдёт, я покойник!"
    show n_cg2_base at n_cg2_wiggle
    n "Фух..."
    "Нацуки берёт коробку с полным изданием «Ванильных девочек», бесспорно самую большую коробку на полке."
    n "Ух... Тяжёлая..."
    show n_cg2_exp1 at cgfade
    n "Эй, [player]..."
    n "Боюсь, я упаду, если наклонюсь!.."
    n "Возьми поскорее у меня эту коробку..."
    mc "Э?"
    mc "Но тогда мне придётся отпустить стул..."
    n "Ничего страшного!"
    n "Это же только на секунду."
    n "Давай скорей!"
    mc "Ладно!.."
    mc "Только встану..."
    "Я медленно отпускаю спинку стула."
    n "Что значит «встану»?"
    "Нацуки смотрит на меня сверху вниз."
    n "Куда ты ушёл?.."
    stop music fadeout 1
    n "Э?.."
    "Нацуки выглядит так, будто что-то поняла, но боится потерять равновесие, если хоть немного сдвинется с места."
    mc "Нацуки, коробка—"
    play music t7
    show n_cg2_exp2 at cgfade
    n "{i}На что ты уставился?!{/i}"
    mc "—!"
    show n_cg2_base at n_cg2_wiggle_loop
    show n_cg2_exp1 at n_cg2_wiggle_loop
    show n_cg2_exp2 at n_cg2_wiggle_loop
    n "Ты что, пялился на мои... м-мои..."
    "Её ноги начинают дрожать."
    mc "Н-нет! Я просто—"
    mc "—Нацуки, только не двигайся!"
    mc "Просто дай мне коробку!"
    n "Ты... ты извращенец!"
    n "Ты подставил меня!"
    n "Пошёл вон!"
    n "Убирайся!"
    mc "Но—"
    n "Я всё сделаю сама!"
    hide n_cg2_exp2
    n "А-а—"
    "Неожиданно стул под ногами Нацуки поворачивается."
    mc "Нацуки!!!"
    show n_cg2_base at n_cg2_wiggle_loop
    show n_cg2_exp1 at n_cg2_wiggle_loop
    show n_cg2_exp2 at n_cg2_wiggle_loop
    if (persistent.allow_slang and persistent.allow_joke):
        n "{i}Бля-я-я-я-я!{/i}"
    else:
        n "{i}А-а-а-а-ай!{/i}"
    "Через секунду вокруг воцаряется хаос."
    "Стул вылетает из-под ног Нацуки."
    "Я отчаянно пытаюсь её поймать."
    "Она выпускает коробку из рук, и её содержимое разлетается в разные стороны."
    mc "Ловлю!"
    show n_cg2_base at n_cg2_zoom
    show n_cg2_exp1 at n_cg2_zoom
    show n_cg2_exp2 at n_cg2_zoom
    show black:
        alpha 0
        0.10
        linear 0.10 alpha 1
    $ pause(0.20)
    stop music
    play sound 'sfx/fall2.ogg'
    "{i}Шарах!!!{/i}"
    "Под весом Нацуки я падаю на пол."
    "На меня обрушивается гора книг."
    "Нацуки пытается закрыться руками, в то время как её лицо приземляется точно мне на грудь."
    mc "Ух..."
    "Основной удар пришёлся на мои правую руку и спину."
    play music t8 fadeout 1.0
    scene bg closet
    show natsuki 1v at face
    with dissolve_cg
    n "У-ух..."
    "Нацуки медленно приходит в себя."
    mc "Гх—!"
    "Она опирается о меня руками, чтобы подняться."
    n 1h "Э?.."
    "Наконец до неё доходит, что под ней вовсе не пол."
    n 1o "Уо-о-о!.."
    n "Гадость! Нахал!"
    mc "Гха—!"
    "Я получаю кулачком в грудь."
    "Затем Нацуки поднимается на ноги."
    show natsuki 1x zorder 2 at t11
    n "О чём ты только думал?!"
    n "Псих!"
    show monika 1d zorder 3 at f31
    m "С вами всё в порядке?.."
    m "Я слышала громкий шум..."
    "Неожиданно в кладовку заглядывает Моника."
    show monika zorder 2 at t31
    show natsuki zorder 3 at f11
    n 1e "Моника!"
    n "Смотри, что получилось из-за того, что ты убрала мангу на верхнюю полку!"
    n 1w "Ты так хотела убить своих товарищей по клубу или что?"
    if persistent.allow_joke:
        n "Ёк-макарёк!"
    else:
        n "Ёлки-моталки!"
    show natsuki zorder 2 at t11
    show monika zorder 3 at f31
    m 5 "П-прости, прости!"
    m "А-ха-ха..."
    show monika zorder 2 at t31
    show natsuki zorder 3 at f11
    n 5r "Да, и ещё кое-что."
    n "Кажется, наш новенький – конченный извращенец."
    n "Надеюсь, ты счастлива."
    show natsuki zorder 2 at t11
    mc "Я вовсе не..."
    "Так или иначе, я не могу объяснить эту странную ситуацию Монике."
    mc "Я ничего такого не делал, клянусь!.."
    show monika zorder 3 at f31
    m 1l "Я знаю, знаю, не переживай~"
    show monika zorder 1 at thide
    hide monika
    "Тихо говорит мне Моника."
    "Кажется, пронесло..."
    stop music fadeout 1
    n 1p "О нет!.."
    n "Блин... Блин..."
    show natsuki 1m
    mc "А?"
    "Я смотрю вниз."
    "Нацуки стоит на коленях и держит одну из разбросанных по полу книг."
    "Одна из страниц помялась, и Нацуки отчаянно пытается её расправить."
    mc "Наверное, при падении книга открылась на этой странице."
    stop music fadeout 1
    "Нацуки и так и эдак пробует её разгладить, но у неё ничего не получается."
    show natsuki 12b
    "Внезапно она бросает это занятие, захлопывает книгу и швыряет её на пол."
    "Перестав кричать, она понуро опускает голову."
    play music t9
    show natsuki 12d at s11
    n "{i}*Шмыг*{/i}"
    mc "...Нацуки, ты же не—"
    show natsuki zorder 2 at t11
    n 12f "Нет!"
    "Её голос срывается."
    "По лицу текут слёзы."
    mc "Ох..."
    mc "Я помогу тебе разгладить складки, ладно?"
    mc "В этом есть и моя вина, так что..."
    "Всё ещё глядя под ноги, Нацуки качает головой."
    n "Нет..."
    n "Дело даже не в этом..."
    n "Просто у меня..."
    n "Сегодня не самый лучший день."
    "Нацуки снова заливается слезами."
    n 12i "Я вовсе не хотела срывать на тебе злость..."
    n "Я действительно не хотела!"
    mc "Всё... всё в порядке."
    mc "...Ты больше ничего не хочешь мне сказать?"
    show natsuki 12f
    "Нацуки качает головой."
    n "Просто..."
    n "Каждый... день..."
    n "...так... тяжело."
    n "Я всего лишь хочу..."
    n "...прийти в клуб и..."
    n "..."
    "Нацуки снова замолкает."
    "Я не могу давить на неё, поэтому мне остаётся лишь делать то, что в моих силах."
    mc "Ладно..."
    mc "Я помогу тебе тут прибраться."
    mc "И переставлю всю твою мангу."
    mc "О!.."
    "Я поднимаю второй томик «Ванильных девочек»."
    mc "А это мы отложим в сторонку."
    mc "Это поможет немного поднять тебе настроение, да?"
    mc "Мы можем его начать после того, как я тут закончу с уборкой."
    show natsuki 12h
    "Нацуки смотрит на меня влажными от слёз глазами."
    "Её губы дрожат."
    n "Ты..."
    n "Ты действительно так добр ко мне..."
    mc "А?"
    "В устах Нацуки это звучит странно."
    "Такого я не ожидал."
    mc "Ну..."
    mc "Ты же мой друг, понимаешь?"
    n 12f "Н-н..."
    show natsuki at thide
    hide natsuki
    "Нацуки опускает голову и снова всхлипывает."
    "Не знаю, что с ней сегодня произошло, но единственное, что я могу для неё сделать, – оказать поддержку."
    "Следующие пару минут стоит полная тишина, а я собираю с пола разбросанные книги."
    "Я проверяю, что сложил их в коробку в правильном порядке."
    "Спустя некоторое время Нацуки начинает мне помогать."
    "Вскоре после этого мы заканчиваем, и я ставлю коробку на полку, которую указывает Нацуки."
    "После этого я встаю на скамейку и быстро переставляю все её оставшиеся книги с верхней полки."
    mc "Готово—!"
    mc "Вот как-то так."
    "Я спрыгиваю со скамейки."
    "Нацуки отводит взгляд."
    show natsuki 5u at t11
    n "С-спасибо..."
    mc "А-ха-ха..."
    mc "Не за что."
    "Нацуки держит в руках томик, который я отложил раньше."
    mc "Отлично, я готов."
    n 2n "Хорошо."
    n "Даже если бы ты не был готов, я бы всё равно тебя заставила."
    n 2u "Ты должен держать своё слово."
    n "Я о том, что ты обещал поднять мне настроение."
    mc "Раз ты настаиваешь..."
    play music t8 fadeout 1
    scene bg club_day
    with wipeleft_scene
    "Мы усаживаемся там же, где и в прошлый раз, и я открываю второй том."
    "Настроение Нацуки быстро улучшается, она со смехом показывает забавные сцены в манге."
    "Она на удивление внимательна и замечает множество неочевидных шуток и фоновых элементов."
    "В итоге меня впечатляет то, как в этой манге всё органично переплетается."
    "Думаю, у Нацуки хороший вкус."
    "Спустя некоторое время наше внимание, как всегда, привлекает Моника, предлагающая почитать друг другу стихи."
    show natsuki 2j zorder 2 at t11
    mc "Наверное, оставлю пока этот томик у себя."
    n "Ага!"
    n "В этот раз даже ты преисполнен энтузиазма."
    mc "Ну, знаешь, я уже немного втянулся."
    n 4z "Э-хе-хе."
    n "Я же говорила."
    mc "Да, да..."
    show natsuki zorder 1 at thide
    hide natsuki
    "Я возвращаюсь на своё место и убираю книжку в портфель."
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
